<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="/static/css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="/static/css/resume_style.css" />
  </head>
  <body lang="en">
    <section id="main">
      <header id="title">
        <h1>Raja Selvaraj</h1>
        <span class="subtitle">
	    Cardiac Electrophysiologist
	</span>
	<p>
	    Additional Professor and HOD
	    <br/>
	    Department of Cardiology, JIPMER
	</p>
      </header>


      <!-- Experience -->
      <section class="main-block">
        <h2>
          <i class="fa fa-suitcase"></i> Experience
        </h2>
        <section class="blocks">
          <div class="date">
            <span>Jan 2010</span><span>present</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Additional Professor of Cardiology</h3>
              <span class="place">Jawaharlal Institute of Postgraduate Medical Education and Research</span>
              <span class="location">Puducherry, India</span>
            </header>
            <div>
              <ul>
                <li>Currently Head of Department</li>
                <li>Chief Electrophysiologist. Perform about 200 ablations and 200 implants per year.</li>
		<li>Involved in teaching Cardiology trainees</li>
              </ul>
              </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>Jan 2003</span><span>Jan 2005</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Senior Resident in Cardiology</h3>
              <span class="place">Southern Railway Hospital</span>
              <span class="location">Perambur, Chennai</span>
            </header>
            <div>
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
            <span>Mar 1999</span><span>Dec 2002</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Senior House Officer in Cardiology</h3>
              <span class="place">Southern Railway Hospital</span>
              <span class="location">Perambur, Chennai</span>
            </header>
            <div>
            </div>
          </div>
        </section>
      </section>
      <!-- ------------------------------------- -->

      <!-- Education -->
      <section class="main-block concise">
          <h2>
              <i class="fa fa-graduation-cap"></i> Education
          </h2>
          <section class="blocks">
              <div class="date">
		  <span>Apr 2005</span><span>Jun 2009</span>
              </div>
              <div class="decorator">
              </div>
              <div class="details">
		  <header>
		      <h3>Fellowship in Clinical Cardiac Electrophysiology</h3>
		      <span class="place">University of Toronto</span>
		      <span class="location">Toronto, Canada</span>
		  </header>
              </div>
          </section>
          <section class="blocks">
              <div class="date">
		  <span>Jan 2000</span><span>Jun 2003</span>
              </div>
              <div class="decorator">
              </div>
              <div class="details">
		  <header>
		      <h3>Diplomate of National Board (Cardiology)</h3>
		      <span class="place">Southern Railway Hospital</span>
		      <span class="location">Perambur, Chennai</span>
		  </header>
              </div>
          </section>
          <section class="blocks">
              <div class="date">
		  <span>Jan 1996</span><span>Jan 1999</span>
              </div>
              <div class="decorator">
              </div>
              <div class="details">
		  <header>
		      <h3>MD (Pediatrics)</h3>
		      <span class="place">Grant Medical College</span>
		      <span class="location">Mumbai</span>
		  </header>
              </div>
          </section>
          <section class="blocks">
              <div class="date">
		  <span>Jan 1989</span><span>Jan 1995</span>
              </div>
              <div class="decorator">
              </div>
              <div class="details">
		  <header>
		      <h3>Bachelor of Medicine and Bachelor of Surgery (MBBS)</h3>
		      <span class="place">Kilpauk Medical College</span>
		      <span class="location">Chennai</span>		      
		  </header>
              </div>
          </section>

	  <!-- Research summary -->
	  <section class="main-block" style="page-break-after:always;">
              <h2>
		  <i class="fa fa-pencil"></i> Research Summary
              </h2>

              <section class="blocks">
		  <div class="date">
		  </div>
		  <div class="decorator">
		  </div>		  
		  <div class="details">
		      <header>
			  <h3>Publications</h3>
			  <span class="place">I have published 101 articles in peer reviewed journals and 4 books / book chapters. My h-index is 9. Full list of publications is <a href="http://rajaselvaraj.in/publications">here</a></span>
		      </header>
		  </div>
              </section>

              <section class="blocks">
		  <div class="date">
		  </div>		  
		  <div class="decorator">
		  </div>		  
		  <div class="details">
		      <header>
			  <h3>Editorial experience</h3>
			  <span class="place">Associate Editor, Indian Pacing and Electrophysiology Journal</span>
		      </header>
		  </div>
              </section>
	      
              <section class="blocks">
		  <div class="date">
		  </div>		  
		  <div class="decorator">
		  </div>		  
		  <div class="details">
		      <header>
			  <h3>Reviewer</h3>
			  <span class="place">Served as reviewer for many national and international journals including Heart Rhythm, Europace, Circulation Arrhythmia and Heart Asia</span>
		      </header>
		  </div>
              </section>	  

	  </section>

	  
    <!-- Publications -->
      <section class="main-block">
        <h2>
          <i class="fa fa-book"></i> Selected Publications
        </h2>
        <section class="blocks">
          <div class="date">
            <span>2018</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
              <h3>Effects of conscious sedation on tachycardia inducibility and patient comfort during ablation of supraventricular tachycardia. A randomized controlled study</h3>
              <span class="place">Europace 2018 - Accepted for publication</span>
            </header>
            <div>
		Raja J. Selvaraj, Subash Dukiya, Ajith Ananthakrishna Pillai, Santhosh Satheesh, Jayaraman Balachander
            </div>
          </div>
        </section>
        <section class="blocks">
          <div class="date">
              <span>2017</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
              <header>
		  <h3>Reuse of pacemakers, defibrillators and cardiac resynchronisation devices.</h3>
              <span class="place">Heart Asia 2017;40(5):568-577</span>
            </header>
            <div>
		Selvaraj RJ, Sakthivel R, Satheesh S, Ananthakrishna Pillai A, Sagnol P, Jouven X, Dodinot B, Balachander J.
            </div>
          </div>
        </section>

	
        <section class="blocks">
          <div class="date">
            <span>2016</span>
          </div>
          <div class="decorator">
          </div>
          <div class="details">
            <header>
		<h3>Radiofrequency ablation of posteroseptal accessory pathways associated with coronary sinus diverticula</h3>
		<span class="place">Journal of Interventional Cardiac Electrophysiology 2016;47(2):253-259.</span>
            </header>
            <div>
		Selvaraj RJ, Sarin K, Singh VR, Satheesh S, Pillai AA, Kumar M, Balachander J.
            </div>
          </div>
        </section>

        <section class="blocks">
            <div class="date">
		<span>2011</span>
            </div>
            <div class="decorator">
            </div>
            <div class="details">
		<header>
		    <h3>Microscopic Systolic Pressure Alternans in Human Cardiomyopathy - Noninvasive Evaluation of a Novel Risk Marker and Correlation with Microvolt T wave Alternans.
		    </h3>
		    <span class="place">Heart Rhythm. 2011 Feb;8(2):236-43</span>
		</header>
		<div>
		    Raja Selvaraj, Adrian Suszko, Anandaraja Subramanian, Susanna Mak, Rodrigo Wainstein, Vijay Chauhan.
		</div>
            </div>
        </section>

        <section class="blocks">
            <div class="date">
		<span>2009</span>
            </div>
            <div class="decorator">
            </div>
            <div class="details">
		<header>
		    <h3>Body Surface Projection of Action Potential Duration Alternans: A Combined Clinical Modeling Study with Implications for Improving T Wave Alternans Detection.
		    </h3>
		    <span class="place">Heart Rhythm 2009 Aug;6(8):1211-1219</span>
		</header>
		<div>
		    Raja J. Selvaraj}, Adrian M. Suszko, Anandaraja Subramanian, Dhinesh Sivananthan, Ann Hill, Kumaraswamy Nanthakumar and Vijay S. Chauhan. 
		</div>
            </div>
        </section>

        <section class="blocks">
            <div class="date">
		<span>2007</span>
            </div>
            <div class="decorator">
            </div>
            <div class="details">
		<header>
		    <h3>Endocardial and epicardial repolarization alternans in human cardiomyopathy: Evidence for spatiotemporal heterogeneity and discordance.
		    </h3>
		    <span class="place">Journal of the American College of Cardiology 2007;49:338–46</span>
		</header>
		<div>
		  Raja J. Selvaraj}, Peter Picton, Kumaraswamy Nanthakumar, Susanna Mak, and Vijay S. Chauhan.
		</div>
            </div>
        </section>
	

	
      </section>
      </section>
    </section>

    <!-- ------------------------------ -->
      
      
    <aside id="sidebar">
      <div class="side-block" id="contact">
        <h1>
          Contact Info
        </h1>
        <ul>
            <li><i class="fa fa-globe"></i> http://rajaselvaraj.in</li>
            <li><i class="fa fa-envelope"></i> at request</li>
            <li><i class="fa fa-phone"></i> at request</li>
        </ul>
      </div>
      <div class="side-block" id="skills">
        <h1>
            Interests
        </h1>
        <ul>
          <li>Teaching Electrophysiology</li>
          <li>Pacing Maneuvers</li>
	  <li>3D mapping</li>
        </ul>
	<ul>
	    <li>Photography</li>
	    <li>Trekking</li>
	    <li>Chess</li>
	</ul>
      </div>
      <div class="side-block" id="disclaimer">
      </div>
    </aside>
  </body>
</html>
